<html>

<head>
<title>glim</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:700,400">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="description" content="Resize Images On The Fly!">
<meta name="keywords" content="glim, resize, api, web">
<meta name="author" content="Nauman Ahmad">
<meta name="author-email" content="nauman-ahmad@outlook.com">
<meta name="github" content="http://github.com/itsnauman/glim">
<style type="text/css">
body {
  background:  repeat #14d495;
  font-family: 'Montserrat', arial, sans-serif;
  color: white;
  text-rendering: optimizeLegibility;
  text-align: center;
}
#main {
  font-size: 30px;
}
#code_block {
  font-size: 28px;
}
h1 {
  font-size: 200px;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
.footer {
  font-size: 20px;
  position: fixed;
  bottom: 0px;
}
#link {
  text-decoration: none;
}
#error_msg {
  font-size: 30px;
  color: red;
}
a:link {color:white;}      /* unvisited link */
a:visited {color:white;}  /* visited link */
a:hover {color:white;}  /* mouse over link */
a:active {color:white;}  /* selected link */
</style>
</head>

<body>
<a href="https://github.com/itsnauman/glim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<div class="header">
{% block header %}{% endblock %}
</div>
<div class="content">
{% block content %}{% endblock %}
</div>
<div class="footer">
<footer>
<p>
Made with <3 by <a id="link" href="http://naumanahmad.me">Nauman Ahmad</a>
</p>
</footer>
</div>
</body>

</html>